# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display

#CONFIG_I2C=y

CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_TRACKBALL_PIM447=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_8=y